<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarianUI.MyController">
   <children>
      <Pane prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="Logout" layoutX="21.0" layoutY="322.0" mnemonicParsing="false" onAction="#LogOutFn" prefHeight="25.0" prefWidth="96.0" text="Quit" />
            <Label fx:id="accountName" alignment="TOP_LEFT" layoutX="155.0" layoutY="53.0" prefHeight="17.0" prefWidth="419.0" text="Welcome Name" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="accountEmail" alignment="TOP_LEFT" layoutX="155.0" layoutY="73.0" prefHeight="17.0" prefWidth="419.0" text="Email" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="accountLevel" alignment="TOP_LEFT" layoutX="155.0" layoutY="93.0" prefHeight="17.0" prefWidth="419.0" text="Level" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="labelDisplay" alignment="TOP_LEFT" layoutX="21.0" layoutY="375.0" prefHeight="108.0" prefWidth="523.0" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="addBookBtn" layoutX="21.0" layoutY="53.0" mnemonicParsing="false" onAction="#addNewBook" prefHeight="32.0" prefWidth="96.0" text="Add New Book" />
            <Label alignment="TOP_CENTER" layoutX="29.0" layoutY="14.0" prefHeight="17.0" prefWidth="543.0" text="Librarian System" />
            <Button fx:id="holdBookBtn" layoutX="21.0" layoutY="107.0" mnemonicParsing="false" onAction="#holdBook" prefHeight="32.0" prefWidth="96.0" text="Hold Book" />
            <Button fx:id="issueBookBtn" layoutX="21.0" layoutY="160.0" mnemonicParsing="false" onAction="#issueBookFn" prefHeight="32.0" prefWidth="96.0" text="Issue Book" />
            <Button fx:id="returnBookBtn" layoutX="21.0" layoutY="213.0" mnemonicParsing="false" onAction="#returnBook" prefHeight="32.0" prefWidth="96.0" text="Return Book" />
            <Button fx:id="viewAllBookBtn" layoutX="21.0" layoutY="268.0" mnemonicParsing="false" onAction="#viewAllBooks" prefHeight="32.0" prefWidth="96.0" text="View All Books" />
         </children>
      </Pane>
   </children>
</AnchorPane>
