<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarianUI.viewAllBooksController">
   <children>
      <Pane id="viewAllBooksPane" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="41.0" layoutY="6.0" prefHeight="17.0" prefWidth="419.0" text="View All Books" />
            <ScrollPane fx:id="viewAllBooksScrollPane" layoutX="25.0" layoutY="31.0" prefHeight="400.0" prefWidth="450.0">
              <content>
                <AnchorPane fx:id="viewAllBooksScrollAnPane" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="851.0">
                     <children>
                        <TableView fx:id="tableViewPane" prefHeight="400.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-39.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colID" prefWidth="64.0" text="Book ID"> <cellValueFactory><PropertyValueFactory property="book_id" /></cellValueFactory></TableColumn>
                            <TableColumn fx:id="colISBN" prefWidth="102.0" text="ISBN"><cellValueFactory><PropertyValueFactory property="isbn" /></cellValueFactory></TableColumn>
                            <TableColumn fx:id="colTit" prefWidth="225.0" text="Title"><cellValueFactory><PropertyValueFactory property="title" /></cellValueFactory></TableColumn>
                              <TableColumn fx:id="colAut" prefWidth="131.0" text="Author"><cellValueFactory><PropertyValueFactory property="author" /></cellValueFactory></TableColumn>
                              <TableColumn fx:id="colBor" prefWidth="168.0" text="Borrowed By"><cellValueFactory><PropertyValueFactory property="borrowed_by" /></cellValueFactory></TableColumn>
                              <TableColumn fx:id="colAva" prefWidth="83.0" text="Available"><cellValueFactory><PropertyValueFactory property="available" /></cellValueFactory></TableColumn>
                              <TableColumn fx:id="colHol" prefWidth="113.0" text="Hold By"><cellValueFactory><PropertyValueFactory property="hold_by" /></cellValueFactory> </TableColumn>
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="viewAllBooksReport" layoutX="57.0" layoutY="461.0" mnemonicParsing="false" onAction="#viewAllBooksWindowReport" text="Generate Report" />
            <Button fx:id="viewAllBooksClose" layoutX="348.0" layoutY="461.0" mnemonicParsing="false" onAction="#viewAllBooksWindowClose" prefHeight="25.0" prefWidth="103.0" text="Close" />
            <Label fx:id="viewAllBooksDisplay" layoutX="27.0" layoutY="444.0" prefHeight="17.0" prefWidth="450.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
